<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <local-data directory='C:/Users/andre/Documents/My Tableau Repository/Local Data' />
  <local-data-typed directory='C:/Users/andre/Documents/My Tableau Repository/Local Data' type='firebird' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Worst N neighbourhoods' datatype='integer' name='[LSOA_description Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='24' min='1' />
      </column>
      <column caption='Most Common N Crimes' datatype='integer' name='[crime_type Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='13' min='1' />
      </column>
    </datasource>
    <datasource caption='opt_crimes+ (crime_data_uk)' inline='true' name='federated.0gn8e4l03rg0sd1f53zl80rre0y5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='136.144.218.47' name='mysql.1qcaxpz115u48514ur78a0dzgxrr'>
            <connection class='mysql' dbname='crime_data_uk' odbc-native-protocol='' one-time-sql='' port='3306' server='136.144.218.47' source-charset='' username='dabonthehaters' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[opt_crimes].[LSOA_code]' />
              <expression op='[opt_geography_LSOA_MSOA_LA].[LSOA_code]' />
            </expression>
          </clause>
          <relation connection='mysql.1qcaxpz115u48514ur78a0dzgxrr' name='opt_crimes' table='[opt_crimes]' type='table' />
          <relation connection='mysql.1qcaxpz115u48514ur78a0dzgxrr' name='opt_geography_LSOA_MSOA_LA' table='[opt_geography_LSOA_MSOA_LA]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[opt_crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_type]</local-name>
            <parent-name>[opt_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_type]</local-name>
            <parent-name>[opt_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_date]</local-name>
            <parent-name>[opt_crimes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[opt_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[opt_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA_code]</local-name>
            <parent-name>[opt_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA_code (opt_geography_LSOA_MSOA_LA)]</local-name>
            <parent-name>[opt_geography_LSOA_MSOA_LA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA_name]</local-name>
            <parent-name>[opt_geography_LSOA_MSOA_LA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA_description]</local-name>
            <parent-name>[opt_geography_LSOA_MSOA_LA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSOA_code]</local-name>
            <parent-name>[opt_geography_LSOA_MSOA_LA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSOA_name]</local-name>
            <parent-name>[opt_geography_LSOA_MSOA_LA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA_code]</local-name>
            <parent-name>[opt_geography_LSOA_MSOA_LA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA_name]</local-name>
            <parent-name>[opt_geography_LSOA_MSOA_LA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crime Per Capita' datatype='real' default-format='p0.00%' name='[Calculation_1268326313429438464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/SUM([federated.18eeo5z0iwapat1h5072e13ob09p].[All Ages])' />
      </column>
      <column caption='SteppedColors' datatype='string' name='[Calculation_1268326313430024193]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_1268326313429438464] &lt; .03) THEN &apos;&lt; 3%&apos;&#13;&#10;ELSEIF ([Calculation_1268326313429438464] &gt;= .03 AND [Calculation_1268326313429438464] &lt; .08) THEN &apos;&gt; 3% and &lt; 8%&apos;&#13;&#10;ELSEIF ([Calculation_1268326313429438464] &gt;= .08) THEN &apos;&gt; 8%&apos; END' />
      </column>
      <column caption='Top7' datatype='string' datatype-customized='true' name='[Calculation_1268326313439883268]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INDEX())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[LA_code]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
      <column caption='Region' datatype='string' name='[LA_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[LSOA_code (opt_geography_LSOA_MSOA_LA)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[LSOA_code]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Desciption' datatype='string' name='[LSOA_description]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[LSOA_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[MSOA_code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[MSOA_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[city]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[country]' role='dimension' type='nominal' />
      <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column caption='Outcome Type' datatype='string' name='[outcome_type]' role='dimension' type='nominal' />
      <column-instance column='[LA_name]' derivation='None' name='[none:LA_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[outcome_type]' derivation='None' name='[none:outcome_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1268326313430024193]' derivation='User' name='[usr:Calculation_1268326313430024193:nk]' pivot='key' type='nominal' />
      <group caption='Action (LA_code,LA_name)' hidden='true' name='[Action (LA_code,LA_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LA_code]' />
          <groupfilter function='level-members' level='[LA_name]' />
        </groupfilter>
      </group>
      <group caption='Action (LA_code,Region)' hidden='true' name='[Action (LA_code,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LA_code]' />
          <groupfilter function='level-members' level='[LA_name]' />
        </groupfilter>
      </group>
      <group caption='Action (LA_name)' hidden='true' name='[Action (LA_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LA_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LA_name]' />
        </groupfilter>
      </group>
      <group caption='Worst LA Crime Per Capita' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[LA_name]' member='&quot;City of London&#13;&quot;' />
          <groupfilter function='member' level='[LA_name]' member='&quot;Manchester&#13;&quot;' />
          <groupfilter function='member' level='[LA_name]' member='&quot;Westminster&#13;&quot;' />
        </groupfilter>
      </group>
      <group caption='Top Occuring Crimes' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[crime_type Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([outcome_type])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[crime_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Worst N Neighbourhoods' name='[Worst N Neighbourhoods]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[LSOA_description Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[LSOA_description]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.426724' group-percentage='0.153017' measure-ordering='alphabetic' measure-percentage='0.31681' parameter-percentage='0.103448' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Worst N neighbourhoods' datatype='integer' name='[LSOA_description Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='24' min='1' />
        </column>
        <column caption='Most Common N Crimes' datatype='integer' name='[crime_type Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='13' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18eeo5z0iwapat1h5072e13ob09p'>
        <column datatype='real' name='[All Ages]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[LA_name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[LA_name]' />
          <groupfilter function='member' level='[LA_name]' member='&quot;Rhondda Cynon Taf&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Demographic Data LA' inline='true' name='federated.18eeo5z0iwapat1h5072e13ob09p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Demographic Data LA' name='textscan.0c5dskk0wx5ni41aqxhe10jaaxdd'>
            <connection class='textscan' directory='Z:/InfoVis Final Project/Final Worksheets' filename='Demographic Data LA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c5dskk0wx5ni41aqxhe10jaaxdd' name='Demographic Data LA.csv' table='[Demographic Data LA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Area Codes' ordinal='0' />
            <column datatype='string' name='LA (2019 boundaries)' ordinal='1' />
            <column datatype='integer' name='Area' ordinal='2' />
            <column datatype='real' name='All Ages' ordinal='3' />
            <column datatype='real' name='Pop density' ordinal='4' />
            <column datatype='real' name='Avg. annual income' ordinal='5' />
            <column datatype='real' name='Unemployement Rate' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Codes]</local-name>
            <parent-name>[Demographic Data LA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA (2019 boundaries)]</local-name>
            <parent-name>[Demographic Data LA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Demographic Data LA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Ages]</local-name>
            <parent-name>[Demographic Data LA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop density]</local-name>
            <parent-name>[Demographic Data LA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. annual income]</local-name>
            <parent-name>[Demographic Data LA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployement Rate]</local-name>
            <parent-name>[Demographic Data LA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.284483' measure-ordering='alphabetic' measure-percentage='0.478448' parameter-percentage='0.237069' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0gn8e4l03rg0sd1f53zl80rre0y5'>
      <column datatype='string' name='[LA_code]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
      <column-instance column='[LA_code]' derivation='None' name='[none:LA_code:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.18eeo5z0iwapat1h5072e13ob09p'>
      <column datatype='string' name='[Area Codes]' role='dimension' type='nominal' />
      <column-instance column='[Area Codes]' derivation='None' name='[none:Area Codes:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0gn8e4l03rg0sd1f53zl80rre0y5' target='federated.18eeo5z0iwapat1h5072e13ob09p'>
      <column-mapping>
        <map key='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:LA_code:nk]' value='[federated.18eeo5z0iwapat1h5072e13ob09p].[none:Area Codes:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map-Crime' type='sheet' worksheet='I Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map-Crime' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='I Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(SteppedColors)' />
        <param name='target' value='I Map' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map-Splom' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(SteppedColors)' />
        <param name='target' value='Map-Splom' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map-Splom' type='sheet' worksheet='I Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map-Splom' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map-Splom' type='sheet' worksheet='SPLOM' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map-Splom' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map Crime-Quarter' type='sheet' worksheet='I Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map Crime-Quarter' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map Crime-Outcome' type='sheet' worksheet='I Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map Crime-Outcome' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opt_crimes+ (crime_data_uk)' name='federated.0gn8e4l03rg0sd1f53zl80rre0y5' />
            <datasource caption='Demographic Data LA' name='federated.18eeo5z0iwapat1h5072e13ob09p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gn8e4l03rg0sd1f53zl80rre0y5'>
            <column caption='Crime Per Capita' datatype='real' default-format='p0.00%' name='[Calculation_1268326313429438464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/SUM([federated.18eeo5z0iwapat1h5072e13ob09p].[All Ages])' />
            </column>
            <column caption='Top7' datatype='string' datatype-customized='true' name='[Calculation_1268326313439883268]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INDEX())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[LA_code]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='Region' datatype='string' name='[LA_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[crime_date]' role='dimension' type='ordinal' />
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268326313429438464]' derivation='User' name='[usr:Calculation_1268326313429438464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268326313439883268]' derivation='User' name='[usr:Calculation_1268326313439883268:nk:9]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[crime_type]' />
                <sort direction='DESC' using='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[sum:Number of Records:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[crime_date]' derivation='Year' name='[yr:crime_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18eeo5z0iwapat1h5072e13ob09p'>
            <column datatype='real' name='[All Ages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area Codes]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Action (LA_code,LA_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LA_code]' />
              <groupfilter function='level-members' level='[LA_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Action (LA_code,Region)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E09000002&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Barking and Dagenham&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E09000003&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Barnet&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E09000005&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Brent&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E09000007&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Camden&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E09000009&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Ealing&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E09000010&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Enfield&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E09000012&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Hackney&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E09000013&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Hammersmith and Fulham&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E09000014&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Haringey&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E09000015&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Harrow&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E09000016&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Havering&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E09000017&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Hillingdon&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E09000018&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Hounslow&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E09000019&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Islington&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E09000020&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Kensington and Chelsea&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E09000025&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Newham&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E09000026&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Redbridge&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E09000027&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Richmond upon Thames&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E09000030&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Tower Hamlets&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E09000031&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Waltham Forest&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E09000033&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Westminster&#13;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:crime_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Violence and sexual offences&quot;</bucket>
              <bucket>&quot;Other theft&quot;</bucket>
              <bucket>&quot;Vehicle crime&quot;</bucket>
              <bucket>&quot;Burglary&quot;</bucket>
              <bucket>&quot;Criminal damage and arson&quot;</bucket>
              <bucket>&quot;Theft from the person&quot;</bucket>
              <bucket>&quot;Public order&quot;</bucket>
              <bucket>&quot;Shoplifting&quot;</bucket>
              <bucket>&quot;Drugs&quot;</bucket>
              <bucket>&quot;Bicycle theft&quot;</bucket>
              <bucket>&quot;Other crime&quot;</bucket>
              <bucket>&quot;Possession of weapons&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313439883268:nk:9]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1268326313439883268:nk:9]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1268326313439883268:nk:9]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1268326313439883268:nk:9]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1268326313439883268:nk:9]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1268326313439883268:nk:9]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1268326313439883268:nk:9]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1268326313439883268:nk:9]' member='&quot;7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[yr:crime_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:crime_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[yr:crime_date:ok]</column>
            <column>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Action (LA_code,LA_name)]</column>
            <column>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313439883268:nk:9]</column>
            <column>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Action (LA_code,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:crime_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crime Type:&#9;</run>
                <run bold='true'>&lt;[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:crime_type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Per Capita %:&#9;</run>
                <run bold='true'>&lt;[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313429438464:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313429438464:qk]</rows>
        <cols>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:crime_type:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.18eeo5z0iwapat1h5072e13ob09p].[Area Codes]</column>
        </join-lod-include-overrides>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Crime-Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opt_crimes+ (crime_data_uk)' name='federated.0gn8e4l03rg0sd1f53zl80rre0y5' />
            <datasource caption='Demographic Data LA' name='federated.18eeo5z0iwapat1h5072e13ob09p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gn8e4l03rg0sd1f53zl80rre0y5'>
            <column caption='Crime Per Capita' datatype='real' default-format='p0.00%' name='[Calculation_1268326313429438464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/SUM([federated.18eeo5z0iwapat1h5072e13ob09p].[All Ages])' />
            </column>
            <column caption='Top7' datatype='string' datatype-customized='true' name='[Calculation_1268326313439883268]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INDEX())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[LA_code]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='Region' datatype='string' name='[LA_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[crime_date]' role='dimension' type='ordinal' />
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column-instance column='[LA_code]' derivation='None' name='[none:LA_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome_type]' derivation='None' name='[none:outcome_type:nk]' pivot='key' type='nominal' />
            <column caption='Outcome Type' datatype='string' name='[outcome_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268326313429438464]' derivation='User' name='[usr:Calculation_1268326313429438464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268326313439883268]' derivation='User' name='[usr:Calculation_1268326313439883268:nk:18]' pivot='key' type='nominal'>
              <table-calc level-address='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:crime_type:nk]' level-break='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:crime_type:nk]' ordering-type='Field'>
                <order field='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:LA_code:nk]' />
                <order field='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:outcome_type:nk]' />
                <order field='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:crime_type:nk]' />
                <sort direction='DESC' using='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[sum:Number of Records:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1268326313439883268]' derivation='User' name='[usr:Calculation_1268326313439883268:nk:24]' pivot='key' type='nominal'>
              <table-calc level-address='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:outcome_type:nk]' level-break='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:outcome_type:nk]' ordering-type='Field'>
                <order field='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:LA_code:nk]' />
                <order field='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:outcome_type:nk]' />
                <order field='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:crime_type:nk]' />
                <sort direction='DESC' using='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[sum:Number of Records:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[crime_date]' derivation='Year' name='[yr:crime_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18eeo5z0iwapat1h5072e13ob09p'>
            <column datatype='real' name='[All Ages]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Action (LA_code,LA_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LA_code]' />
              <groupfilter function='level-members' level='[LA_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Action (LA_code,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[LA_code]' member='&quot;W06000010&quot;' />
              <groupfilter function='member' level='[LA_name]' member='&quot;Carmarthenshire&#13;&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:crime_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Violence and sexual offences&quot;</bucket>
              <bucket>&quot;Criminal damage and arson&quot;</bucket>
              <bucket>&quot;Other theft&quot;</bucket>
              <bucket>&quot;Shoplifting&quot;</bucket>
              <bucket>&quot;Burglary&quot;</bucket>
              <bucket>&quot;Public order&quot;</bucket>
              <bucket>&quot;Drugs&quot;</bucket>
              <bucket>&quot;Vehicle crime&quot;</bucket>
              <bucket>&quot;Other crime&quot;</bucket>
              <bucket>&quot;Bicycle theft&quot;</bucket>
              <bucket>&quot;Theft from the person&quot;</bucket>
              <bucket>&quot;Possession of weapons&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:outcome_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:outcome_type:nk]' />
              <groupfilter function='member' level='[none:outcome_type:nk]' member='&quot;Offender given a drugs possession warning&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:outcome_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Status update unavailable&quot;</bucket>
              <bucket>&quot;Investigation complete; no suspect identified&quot;</bucket>
              <bucket>&quot;Court result unavailable&quot;</bucket>
              <bucket>&quot;Defendant found not guilty&quot;</bucket>
              <bucket>&quot;Offender given a caution&quot;</bucket>
              <bucket>&quot;Offender given community sentence&quot;</bucket>
              <bucket>&quot;Offender sent to prison&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313439883268:nk:18]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1268326313439883268:nk:18]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1268326313439883268:nk:18]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1268326313439883268:nk:18]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1268326313439883268:nk:18]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1268326313439883268:nk:18]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1268326313439883268:nk:18]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1268326313439883268:nk:18]' member='&quot;7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313439883268:nk:24]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1268326313439883268:nk:24]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1268326313439883268:nk:24]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1268326313439883268:nk:24]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1268326313439883268:nk:24]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1268326313439883268:nk:24]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1268326313439883268:nk:24]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1268326313439883268:nk:24]' member='&quot;7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[yr:crime_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:crime_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313439883268:nk:18]</column>
            <column>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313439883268:nk:24]</column>
            <column>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Action (LA_code,LA_name)]</column>
            <column>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[yr:crime_date:ok]</column>
            <column>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Action (LA_code,Region)]</column>
            <column>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:outcome_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:crime_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313429438464:qk]</rows>
        <cols>([federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:LA_code:nk] / ([federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:outcome_type:nk] / [federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:crime_type:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Crime-Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Types over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opt_crimes+ (crime_data_uk)' name='federated.0gn8e4l03rg0sd1f53zl80rre0y5' />
            <datasource name='Parameters' />
            <datasource caption='Demographic Data LA' name='federated.18eeo5z0iwapat1h5072e13ob09p' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Most Common N Crimes' datatype='integer' name='[crime_type Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='13' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gn8e4l03rg0sd1f53zl80rre0y5'>
            <column caption='Crime Per Capita' datatype='real' default-format='p0.00%' name='[Calculation_1268326313429438464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/SUM([federated.18eeo5z0iwapat1h5072e13ob09p].[All Ages])' />
            </column>
            <column datatype='string' name='[LA_code]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='Region' datatype='string' name='[LA_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[crime_date]' role='dimension' type='ordinal' />
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
            <column caption='Outcome Type' datatype='string' name='[outcome_type]' role='dimension' type='nominal' />
            <column-instance column='[crime_date]' derivation='Quarter-Trunc' name='[tqr:crime_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268326313429438464]' derivation='User' name='[usr:Calculation_1268326313429438464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18eeo5z0iwapat1h5072e13ob09p'>
            <column datatype='real' name='[All Ages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area Codes]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Action (LA_code,LA_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LA_code]' />
              <groupfilter function='level-members' level='[LA_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Action (LA_code,Region)]'>
            <groupfilter function='union' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E06000001&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Hartlepool&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E06000002&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Middlesbrough&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E06000003&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Redcar and Cleveland&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E06000004&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Stockton-on-Tees&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E06000005&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Darlington&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E06000010&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Kingston upon Hull&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E06000011&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;East Riding of Yorkshire&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E06000047&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;County Durham&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E06000057&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Northumberland&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E07000164&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Hambleton&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E07000166&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Richmondshire&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E07000167&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Ryedale&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E07000168&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Scarborough&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E08000021&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Newcastle upon Tyne&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E08000022&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;North Tyneside&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E08000023&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;South Tyneside&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E08000024&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Sunderland&#13;&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[LA_code]' member='&quot;E08000037&quot;' />
                <groupfilter function='member' level='[LA_name]' member='&quot;Gateshead&#13;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Set 2]' />
          <slices>
            <column>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Set 2]</column>
            <column>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Action (LA_code,LA_name)]</column>
            <column>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Action (LA_code,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:crime_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crime Type:&#9;</run>
                <run bold='true'>&lt;[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:crime_type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter:&#9;</run>
                <run bold='true'>&lt;[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[tqr:crime_date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Per Capita:&#9;</run>
                <run bold='true'>&lt;[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313429438464:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313429438464:qk]</rows>
        <cols>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[tqr:crime_date:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.18eeo5z0iwapat1h5072e13ob09p].[Area Codes]</column>
        </join-lod-include-overrides>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='I Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opt_crimes+ (crime_data_uk)' name='federated.0gn8e4l03rg0sd1f53zl80rre0y5' />
            <datasource caption='Demographic Data LA' name='federated.18eeo5z0iwapat1h5072e13ob09p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gn8e4l03rg0sd1f53zl80rre0y5'>
            <column caption='Crime Per Capita' datatype='real' default-format='p0.00%' name='[Calculation_1268326313429438464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/SUM([federated.18eeo5z0iwapat1h5072e13ob09p].[All Ages])' />
            </column>
            <column caption='SteppedColors' datatype='string' name='[Calculation_1268326313430024193]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1268326313429438464] &lt; .03) THEN &apos;&lt; 3%&apos;&#13;&#10;ELSEIF ([Calculation_1268326313429438464] &gt;= .03 AND [Calculation_1268326313429438464] &lt; .08) THEN &apos;&gt; 3% and &lt; 8%&apos;&#13;&#10;ELSEIF ([Calculation_1268326313429438464] &gt;= .08) THEN &apos;&gt; 8%&apos; END' />
            </column>
            <column datatype='string' name='[LA_code]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='Region' datatype='string' name='[LA_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[crime_date]' role='dimension' type='ordinal' />
            <column-instance column='[LA_code]' derivation='None' name='[none:LA_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[LA_name]' derivation='None' name='[none:LA_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268326313429438464]' derivation='User' name='[usr:Calculation_1268326313429438464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268326313430024193]' derivation='User' name='[usr:Calculation_1268326313430024193:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_date]' derivation='Year' name='[yr:crime_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18eeo5z0iwapat1h5072e13ob09p'>
            <column datatype='real' name='[All Ages]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Action (LA_name)]'>
            <groupfilter function='level-members' level='[LA_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[yr:crime_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:crime_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[yr:crime_date:ok]</column>
            <column>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Action (LA_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:LA_code:nk]' />
              <lod column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:LA_name:nk]' />
              <lod column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313429438464:qk]' />
              <color column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313430024193:nk]' />
              <geometry column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:LA_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Per Capita:&#9;</run>
                <run bold='true'>&lt;[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313429438464:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Latitude (generated)]</rows>
        <cols>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='SPLOM'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opt_crimes+ (crime_data_uk)' name='federated.0gn8e4l03rg0sd1f53zl80rre0y5' />
            <datasource caption='Demographic Data LA' name='federated.18eeo5z0iwapat1h5072e13ob09p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gn8e4l03rg0sd1f53zl80rre0y5'>
            <column caption='Crime Per Capita' datatype='real' default-format='p0.00%' name='[Calculation_1268326313429438464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/SUM([federated.18eeo5z0iwapat1h5072e13ob09p].[All Ages])' />
            </column>
            <column datatype='string' name='[LA_code]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column caption='Region' datatype='string' name='[LA_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[LA_name]' derivation='None' name='[none:LA_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268326313429438464]' derivation='User' name='[usr:Calculation_1268326313429438464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18eeo5z0iwapat1h5072e13ob09p'>
            <column datatype='real' name='[All Ages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area Codes]' role='dimension' type='nominal' />
            <column datatype='real' name='[Avg. annual income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pop density]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployement Rate]' role='measure' type='quantitative' />
            <column-instance column='[Avg. annual income]' derivation='Sum' name='[sum:Avg. annual income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop density]' derivation='Sum' name='[sum:Pop density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployement Rate]' derivation='Sum' name='[sum:Unemployement Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Action (LA_code,LA_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LA_code]' />
              <groupfilter function='level-members' level='[LA_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Action (LA_code,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LA_code]' />
              <groupfilter function='level-members' level='[LA_name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313429438464:qk]' included-values='in-range-or-null'>
            <min>0.0132712975098296</min>
            <max>1.4476223294279806</max>
          </filter>
          <filter class='quantitative' column='[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Avg. annual income:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Pop density:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Unemployement Rate:qk]' included-values='all' />
          <slices>
            <column>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313429438464:qk]</column>
            <column>[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Pop density:qk]</column>
            <column>[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Unemployement Rate:qk]</column>
            <column>[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Avg. annual income:qk]</column>
            <column>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Action (LA_code,LA_name)]</column>
            <column>[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[Action (LA_code,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:LA_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:LA_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Per Capita %:&#9;</run>
                <run bold='true'>&lt;[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313429438464:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Income Per Household:&#9;</run>
                <run bold='true'>&lt;[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Avg. annual income:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Density:&#9;</run>
                <run bold='true'>&lt;[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Pop density:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemployement Rate %:&#9;</run>
                <run bold='true'>&lt;[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Unemployement Rate:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313429438464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:LA_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:LA_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Per Capita %:&#9;</run>
                <run bold='true'>&lt;[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313429438464:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Income Per Household:&#9;</run>
                <run bold='true'>&lt;[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Avg. annual income:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Density:&#9;</run>
                <run bold='true'>&lt;[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Pop density:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemployement Rate %:&#9;</run>
                <run bold='true'>&lt;[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Unemployement Rate:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Pop density:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:LA_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:LA_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Per Capita %:&#9;</run>
                <run bold='true'>&lt;[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313429438464:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Income Per Household:&#9;</run>
                <run bold='true'>&lt;[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Avg. annual income:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Density:&#9;</run>
                <run bold='true'>&lt;[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Pop density:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemployement Rate %:&#9;</run>
                <run bold='true'>&lt;[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Unemployement Rate:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Unemployement Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:LA_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:LA_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Per Capita %:&#9;</run>
                <run bold='true'>&lt;[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313429438464:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Income Per Household:&#9;</run>
                <run bold='true'>&lt;[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Avg. annual income:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Density:&#9;</run>
                <run bold='true'>&lt;[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Pop density:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemployement Rate %:&#9;</run>
                <run bold='true'>&lt;[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Unemployement Rate:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Avg. annual income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:LA_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:LA_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Per Capita %:&#9;</run>
                <run bold='true'>&lt;[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313429438464:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Income Per Household:&#9;</run>
                <run bold='true'>&lt;[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Avg. annual income:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Density:&#9;</run>
                <run bold='true'>&lt;[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Pop density:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemployement Rate %:&#9;</run>
                <run bold='true'>&lt;[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Unemployement Rate:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313429438464:qk] + ([federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Pop density:qk] + ([federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Unemployement Rate:qk] + [federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Avg. annual income:qk])))</rows>
        <cols>([federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313429438464:qk] + ([federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Pop density:qk] + ([federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Unemployement Rate:qk] + [federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Avg. annual income:qk])))</cols>
        <join-lod-include-overrides>
          <column>[federated.18eeo5z0iwapat1h5072e13ob09p].[Area Codes]</column>
        </join-lod-include-overrides>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Map Crime-Outcome'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='opt_crimes+ (crime_data_uk)' name='federated.0gn8e4l03rg0sd1f53zl80rre0y5' />
      </datasources>
      <datasource-dependencies datasource='federated.0gn8e4l03rg0sd1f53zl80rre0y5'>
        <column datatype='date' name='[crime_date]' role='dimension' type='ordinal' />
        <column-instance column='[crime_date]' derivation='Year' name='[yr:crime_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='90000' id='3' name='Crime-Outcome' w='60714' x='33571' y='0' />
        <zone h='90000' id='9' name='I Map' w='32143' x='0' y='0' />
        <zone h='11125' id='10' mode='radiolist' name='I Map' param='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[yr:crime_date:ok]' type='filter' w='5643' x='26286' y='16750' />
        <zone h='14875' id='8' name='Crime-Outcome' pane-specification-id='0' param='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:crime_type:nk]' show-title='false' type='color' w='17786' x='38857' y='17375' />
        <zone h='11875' id='11' name='I Map' pane-specification-id='0' param='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313430024193:nk]' type='color' w='8357' x='23714' y='5375' />
      </zones>
    </dashboard>
    <dashboard name='Map Crime-Quarter'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Most Common N Crimes' datatype='integer' name='[crime_type Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='13' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='93620' id='10' name='I Map' w='32943' x='732' y='130' />
        <zone h='93750' id='3' name='Crime-Quarter' w='62225' x='34407' y='0' />
        <zone h='8073' id='8' name='Crime-Quarter' pane-specification-id='0' param='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[none:crime_type:nk]' show-title='false' type='color' w='19619' x='40117' y='6901' />
        <zone h='10286' id='9' mode='slider' param='[Parameters].[crime_type Parameter]' type='paramctrl' w='10176' x='22474' y='6120' />
        <zone h='10807' id='12' name='I Map' pane-specification-id='0' param='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313430024193:nk]' type='color' w='8712' x='23865' y='15625' />
      </zones>
    </dashboard>
    <dashboard name='Map-Crime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='opt_crimes+ (crime_data_uk)' name='federated.0gn8e4l03rg0sd1f53zl80rre0y5' />
      </datasources>
      <datasource-dependencies datasource='federated.0gn8e4l03rg0sd1f53zl80rre0y5'>
        <column datatype='date' name='[crime_date]' role='dimension' type='ordinal' />
        <column-instance column='[crime_date]' derivation='Year' name='[yr:crime_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='88125' id='12' name='I Map' w='60300' x='-15800' y='1125' />
        <zone h='88125' id='11' name='Crime' w='68000' x='45900' y='1250' />
        <zone fixed-size='101' h='10875' id='8' is-fixed='true' mode='radiolist' name='Crime' param='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[yr:crime_date:ok]' type='filter' w='7600' x='36400' y='17750' />
        <zone h='9750' id='13' name='I Map' pane-specification-id='0' param='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313430024193:nk]' type='color' w='11300' x='33000' y='6875' />
      </zones>
    </dashboard>
    <dashboard name='Map-Splom'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='opt_crimes+ (crime_data_uk)' name='federated.0gn8e4l03rg0sd1f53zl80rre0y5' />
        <datasource caption='Demographic Data LA' name='federated.18eeo5z0iwapat1h5072e13ob09p' />
      </datasources>
      <datasource-dependencies datasource='federated.0gn8e4l03rg0sd1f53zl80rre0y5'>
        <column caption='Crime Per Capita' datatype='real' default-format='p0.00%' name='[Calculation_1268326313429438464]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Number of Records])/SUM([federated.18eeo5z0iwapat1h5072e13ob09p].[All Ages])' />
        </column>
        <column datatype='date' name='[crime_date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1268326313429438464]' derivation='User' name='[usr:Calculation_1268326313429438464:qk]' pivot='key' type='quantitative' />
        <column-instance column='[crime_date]' derivation='Year' name='[yr:crime_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18eeo5z0iwapat1h5072e13ob09p'>
        <column datatype='real' name='[Avg. annual income]' role='measure' type='quantitative' />
        <column datatype='real' name='[Pop density]' role='measure' type='quantitative' />
        <column datatype='real' name='[Unemployement Rate]' role='measure' type='quantitative' />
        <column-instance column='[Avg. annual income]' derivation='Sum' name='[sum:Avg. annual income:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pop density]' derivation='Sum' name='[sum:Pop density:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Unemployement Rate]' derivation='Sum' name='[sum:Unemployement Rate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='93750' id='12' name='I Map' w='41728' x='0' y='0' />
        <zone h='93750' id='3' name='SPLOM' w='53441' x='43192' y='0' />
        <zone h='11198' id='13' mode='radiolist' name='I Map' param='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[yr:crime_date:ok]' type='filter' w='6223' x='366' y='61589' />
        <zone h='7943' id='11' name='SPLOM' param='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313429438464:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11201' x='30234' y='32292' />
        <zone h='7813' id='10' name='SPLOM' param='[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Pop density:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11201' x='30088' y='23828' />
        <zone h='7682' id='8' name='SPLOM' param='[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Avg. annual income:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11201' x='30234' y='5990' />
        <zone h='7813' id='9' name='SPLOM' param='[federated.18eeo5z0iwapat1h5072e13ob09p].[sum:Unemployement Rate:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11201' x='30234' y='14583' />
        <zone h='11198' id='14' name='I Map' pane-specification-id='0' param='[federated.0gn8e4l03rg0sd1f53zl80rre0y5].[usr:Calculation_1268326313430024193:nk]' type='color' w='8785' x='439' y='75521' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
