<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <local-data directory='C:/Users/andre/Documents/My Tableau Repository/Local Data' />
  <local-data-typed directory='C:/Users/andre/Documents/My Tableau Repository/Local Data' type='firebird' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Botton N by annual income ' datatype='integer' name='[Area Codes Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='350'>
        <calculation class='tableau' formula='350' />
        <range granularity='1' max='350' min='1' />
      </column>
      <column caption='Top N by Unemployement' datatype='integer' name='[Area Codes Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='350'>
        <calculation class='tableau' formula='350' />
        <range max='350' min='1' />
      </column>
      <column caption='Top Pop Density' datatype='integer' name='[Area Codes Parameter]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range granularity='1' max='350' min='1' />
      </column>
    </datasource>
    <datasource caption='Demographic Data LA' inline='true' name='federated.1y2ylvu0ii4uo312j3ywu1ao8zdl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Demographic Data LA' name='textscan.09vaoek1exss9f14vxz7p085ivjz'>
            <connection class='textscan' directory='Z:/InfoVis Final Project/Final Worksheets' filename='Demographic Data LA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09vaoek1exss9f14vxz7p085ivjz' name='Demographic Data LA.csv' table='[Demographic Data LA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Area Codes' ordinal='0' />
            <column datatype='string' name='LA (2019 boundaries)' ordinal='1' />
            <column datatype='integer' name='Area' ordinal='2' />
            <column datatype='real' name='All Ages' ordinal='3' />
            <column datatype='real' name='Pop density' ordinal='4' />
            <column datatype='real' name='Avg. annual income' ordinal='5' />
            <column datatype='real' name='Unemployement Rate' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Codes]</local-name>
            <parent-name>[Demographic Data LA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA (2019 boundaries)]</local-name>
            <parent-name>[Demographic Data LA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Demographic Data LA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Ages]</local-name>
            <parent-name>[Demographic Data LA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop density]</local-name>
            <parent-name>[Demographic Data LA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. annual income]</local-name>
            <parent-name>[Demographic Data LA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployement Rate]</local-name>
            <parent-name>[Demographic Data LA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[All Ages (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[All Ages]' peg='0' size='46574' />
      </column>
      <column datatype='real' name='[All Ages]' role='measure' type='quantitative' />
      <column datatype='string' name='[Area Codes]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Avg. annual income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Avg. annual income]' peg='0' size='2500' />
      </column>
      <column datatype='real' name='[Avg. annual income]' role='measure' type='quantitative' />
      <column datatype='string' name='[LA (2019 boundaries)]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Pop density (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Pop density]' peg='0' size='6.6' />
      </column>
      <column datatype='real' name='[Pop density]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Unemployement Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Unemployement Rate]' peg='0' size='0.5' />
      </column>
      <column caption='Unemployement Rate (copy)' datatype='real' default-format='p0.00%' name='[Unemployement Rate (copy)_1335317290928488448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unemployement Rate]/100' />
      </column>
      <column datatype='real' name='[Unemployement Rate]' role='measure' type='quantitative' />
      <group caption='Action (Area Codes)' hidden='true' name='[Action (Area Codes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area Codes]' />
        </groupfilter>
      </group>
      <group caption='Action (Area Codes,LA (2019 boundaries))' hidden='true' name='[Action (Area Codes,LA (2019 boundaries))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area Codes]' />
          <groupfilter function='level-members' level='[LA (2019 boundaries)]' />
        </groupfilter>
      </group>
      <group caption='Bottom N by Annual Income' name='[Bottom N by Annual Income]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Area Codes Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Avg. annual income])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Area Codes]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by Pop Density' name='[Top N by Pop Density]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Area Codes Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Pop density])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Area Codes]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by Unemployment Rate' name='[Top N by Unemployment Rate]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Area Codes Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Unemployement Rate])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Area Codes]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.349544' group-percentage='0.194529' measure-ordering='alphabetic' measure-percentage='0.264438' parameter-percentage='0.191489' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Botton N by annual income ' datatype='integer' name='[Area Codes Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='350'>
          <calculation class='tableau' formula='350' />
          <range granularity='1' max='350' min='1' />
        </column>
        <column caption='Top N by Unemployement' datatype='integer' name='[Area Codes Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='350'>
          <calculation class='tableau' formula='350' />
          <range max='350' min='1' />
        </column>
        <column caption='Top Pop Density' datatype='integer' name='[Area Codes Parameter]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range granularity='1' max='350' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AnnualIncome'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographic Data LA' name='federated.1y2ylvu0ii4uo312j3ywu1ao8zdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2ylvu0ii4uo312j3ywu1ao8zdl'>
            <column aggregation='None' datatype='integer' name='[Avg. annual income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Avg. annual income]' peg='0' size='2500' />
            </column>
            <column datatype='real' name='[Avg. annual income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Avg. annual income (bin)]' derivation='None' name='[none:Avg. annual income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[sum:Number of Records:qk]</rows>
        <cols>[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[none:Avg. annual income (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DensityBoxPlot'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographic Data LA' name='federated.1y2ylvu0ii4uo312j3ywu1ao8zdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2ylvu0ii4uo312j3ywu1ao8zdl'>
            <column datatype='string' name='[LA (2019 boundaries)]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Pop density]' role='measure' type='quantitative' />
            <column-instance column='[LA (2019 boundaries)]' derivation='None' name='[none:LA (2019 boundaries):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop density]' derivation='Sum' name='[sum:Pop density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[none:LA (2019 boundaries):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[sum:Pop density:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[sum:Pop density:qk]' z-order='1' />
            <reference-line axis-column='[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[sum:Pop density:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[sum:Pop density:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[sum:Pop density:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Pop Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top N Pop Density Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographic Data LA' name='federated.1y2ylvu0ii4uo312j3ywu1ao8zdl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Pop Density' datatype='integer' name='[Area Codes Parameter]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range granularity='1' max='350' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2ylvu0ii4uo312j3ywu1ao8zdl'>
            <column datatype='string' name='[Area Codes]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
            <column datatype='real' name='[Avg. annual income]' role='measure' type='quantitative' />
            <column datatype='string' name='[LA (2019 boundaries)]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Pop density]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployement Rate]' role='measure' type='quantitative' />
            <column-instance column='[Area Codes]' derivation='None' name='[none:Area Codes:nk]' pivot='key' type='nominal' />
            <column-instance column='[LA (2019 boundaries)]' derivation='None' name='[none:LA (2019 boundaries):nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. annual income]' derivation='Sum' name='[sum:Avg. annual income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop density]' derivation='Sum' name='[sum:Pop density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployement Rate]' derivation='Sum' name='[sum:Unemployement Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[Top N by Pop Density]' />
          <slices>
            <column>[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[Top N by Pop Density]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[sum:Avg. annual income:qk]' />
              <size column='[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[sum:Unemployement Rate:qk]' />
              <lod column='[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[none:Area Codes:nk]' />
              <lod column='[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[none:LA (2019 boundaries):nk]' />
              <tooltip column='[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[sum:Pop density:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>LA NAME:&#9;</run>
                <run bold='true'>&lt;[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[none:LA (2019 boundaries):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Income Per Household:&#9;</run>
                <run bold='true'>&lt;[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[sum:Avg. annual income:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unemployement Rate %:&#9;</run>
                <run bold='true'>&lt;[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[sum:Unemployement Rate:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population Density:                          </run>
                <run bold='true' fontcolor='#000000'>         &lt;[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[sum:Pop density:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[Latitude (generated)]</rows>
        <cols>[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='UnemplHisto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unenployment rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographic Data LA' name='federated.1y2ylvu0ii4uo312j3ywu1ao8zdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2ylvu0ii4uo312j3ywu1ao8zdl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='integer' name='[Unemployement Rate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Unemployement Rate]' peg='0' size='0.5' />
            </column>
            <column datatype='real' name='[Unemployement Rate]' role='measure' type='quantitative' />
            <column-instance column='[Unemployement Rate (bin)]' derivation='None' name='[none:Unemployement Rate (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[sum:Number of Records:qk]</rows>
        <cols>[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[none:Unemployement Rate (bin):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DemographicTask'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Pop Density' datatype='integer' name='[Area Codes Parameter]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range granularity='1' max='350' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91015' id='10' param='horz' type='layout-flow' w='94949' x='659' y='1172'>
            <zone h='91015' id='8' type='layout-basic' w='94949' x='659' y='1172'>
              <zone h='45501' id='3' name='UnemplHisto' w='47476' x='48132' y='1172'>
              </zone>
              <zone h='45501' id='5' name='AnnualIncome' w='47473' x='659' y='1172'>
              </zone>
              <zone h='45514' id='6' name='DensityBoxPlot' w='31353' x='659' y='46673'>
              </zone>
              <zone h='45514' id='7' name='Top Pop Density' w='47476' x='48132' y='46673'>
              </zone>
              <zone fixed-size='160' h='45514' id='9' is-fixed='true' param='vert' type='layout-flow' w='16120' x='32012' y='46673'>
                <zone h='16407' id='11' name='Top Pop Density' pane-specification-id='0' param='[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[sum:Unemployement Rate:qk]' type='size' w='15534' x='32305' y='47194'>
                </zone>
                <zone h='8464' id='12' name='Top Pop Density' pane-specification-id='0' param='[federated.1y2ylvu0ii4uo312j3ywu1ao8zdl].[sum:Avg. annual income:qk]' type='color' w='15534' x='32305' y='63601'>
                </zone>
                <zone custom-title='true' h='6771' id='13' mode='type_in' param='[Parameters].[Area Codes Parameter]' type='paramctrl' w='15534' x='32305' y='72065'>
                  <formatted-text>
                    <run>Top N by Population Density</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
