<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Population Data' inline='true' name='federated.0z8p9xg0o4emnk1ff4wfc0r9y08b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population Data(Stop And Search)' name='textscan.0twc6fc1wx9s82190zse91brihzj'>
            <connection class='textscan' directory='D:/Downloads/InfoVisFinalProject' filename='Population Data(Stop and Search).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0twc6fc1wx9s82190zse91brihzj' name='Population Data(Stop and Search).csv' table='[Population Data(Stop and Search)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='All ages' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Population Data(Stop and Search).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All ages]</local-name>
            <parent-name>[Population Data(Stop and Search).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.486417' measure-ordering='alphabetic' measure-percentage='0.513583' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Stop&amp;Search_UK' inline='true' name='federated.0ddbh8u1twesz21ggx03x1b29n7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stop&amp;Search_UK_FULL' name='textscan.16kq1cx0zjyzcc1a0wzn80qt4mkx'>
            <connection class='textscan' directory='D:/Downloads/InfoVisFinalProject' filename='Stop_Search_UK_FULL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16kq1cx0zjyzcc1a0wzn80qt4mkx' name='Stop_Search_UK_FULL.csv' table='[Stop_Search_UK_FULL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ssZZZZZ' name='Date' ordinal='2' />
            <column datatype='boolean' name='Part of a policing operation' ordinal='3' />
            <column datatype='string' name='Policing operation' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Age range' ordinal='8' />
            <column datatype='string' name='Self-defined ethnicity' ordinal='9' />
            <column datatype='string' name='Officer-defined ethnicity' ordinal='10' />
            <column datatype='string' name='Legislation' ordinal='11' />
            <column datatype='string' name='Object of search' ordinal='12' />
            <column datatype='string' name='Outcome' ordinal='13' />
            <column datatype='boolean' name='Outcome linked to object of search' ordinal='14' />
            <column datatype='boolean' name='Removal of more than just outer clothing' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='string' name='Country' ordinal='17' />
            <column datatype='string' name='Province' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Stop_Search_UK_FULL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Stop_Search_UK_FULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stop_Search_UK_FULL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part of a policing operation]</local-name>
            <parent-name>[Stop_Search_UK_FULL.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policing operation]</local-name>
            <parent-name>[Stop_Search_UK_FULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Stop_Search_UK_FULL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Stop_Search_UK_FULL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Stop_Search_UK_FULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age range]</local-name>
            <parent-name>[Stop_Search_UK_FULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-defined ethnicity]</local-name>
            <parent-name>[Stop_Search_UK_FULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer-defined ethnicity]</local-name>
            <parent-name>[Stop_Search_UK_FULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislation]</local-name>
            <parent-name>[Stop_Search_UK_FULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object of search]</local-name>
            <parent-name>[Stop_Search_UK_FULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Stop_Search_UK_FULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome linked to object of search]</local-name>
            <parent-name>[Stop_Search_UK_FULL.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Removal of more than just outer clothing]</local-name>
            <parent-name>[Stop_Search_UK_FULL.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Stop_Search_UK_FULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Stop_Search_UK_FULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Stop_Search_UK_FULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
      <column caption='Search Per Capita' datatype='real' default-format='p0.00%' name='[Calculation_1244400940079042568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Object of search])/SUM(([federated.0z8p9xg0o4emnk1ff4wfc0r9y08b].[All ages]))*100' />
      </column>
      <column caption='Top5' datatype='boolean' name='[Calculation_299489437740552192]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index() &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top7' datatype='boolean' name='[Calculation_488922097074737152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index() &lt;= 7'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SteppedColors' datatype='string' name='[Calculation_895934918446796800]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (([Calculation_1244400940079042568]) &lt; 1) THEN &apos;&lt; 1&apos;&#13;&#10;ELSEIF (([Calculation_1244400940079042568]) &gt;= 1 AND ([Calculation_1244400940079042568]) &lt; 2) THEN &apos;&gt; 1 and &lt; 2&apos;&#13;&#10;ELSEIF (([Calculation_1244400940079042568]) &gt;= 2) THEN &apos;&gt; 2&apos; END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Province' datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Legislation]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Object of search]' role='dimension' type='nominal' />
      <column datatype='string' name='[Officer-defined ethnicity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outcome]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Part of a policing operation]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Region' datatype='string' name='[Province]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Search Per Capita (copy)' datatype='real' default-format='p0.0000%' name='[Search Per Capita (copy)_334673747677319168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Object of search])/SUM(([federated.0z8p9xg0o4emnk1ff4wfc0r9y08b].[All ages]))' />
      </column>
      <column datatype='string' name='[Self-defined ethnicity]' role='dimension' type='nominal' />
      <column-instance column='[Object of search]' derivation='Attribute' name='[attr:Object of search:nk]' pivot='key' type='nominal' />
      <column-instance column='[Object of search]' derivation='Max' name='[max:Object of search:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age range]' derivation='None' name='[none:Age range:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Legislation]' derivation='None' name='[none:Legislation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Object of search]' derivation='None' name='[none:Object of search:nk]' pivot='key' type='nominal' />
      <column-instance column='[Officer-defined ethnicity]' derivation='None' name='[none:Officer-defined ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[Part of a policing operation]' derivation='None' name='[none:Part of a policing operation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Self-defined ethnicity]' derivation='None' name='[none:Self-defined ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_895934918446796800]' derivation='User' name='[usr:Calculation_895934918446796800:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender,Officer-defined ethnicity)' hidden='true' name='[Action (Gender,Officer-defined ethnicity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Officer-defined ethnicity]' />
        </groupfilter>
      </group>
      <group caption='Action (Legislation)' hidden='true' name='[Action (Legislation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Legislation]' />
        </groupfilter>
      </group>
      <group caption='Action (Object of search)' hidden='true' name='[Action (Object of search)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Object of search]' />
        </groupfilter>
      </group>
      <group caption='Action (Object of search,Outcome)' hidden='true' name='[Action (Object of search,Outcome)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Object of search]' />
          <groupfilter function='level-members' level='[Outcome]' />
        </groupfilter>
      </group>
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Province,Region)' hidden='true' name='[Action (Province,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Object of search,Part of a policing operation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Object of search:nk]' />
          <groupfilter function='level-members' level='[none:Part of a policing operation:nk]' />
        </groupfilter>
      </group>
      <group caption='Top Objects of Search' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Object of search]' member='&quot;Article for use in theft&quot;' />
          <groupfilter function='member' level='[Object of search]' member='&quot;Articles for use in criminal damage&quot;' />
          <groupfilter function='member' level='[Object of search]' member='&quot;Controlled drugs&quot;' />
          <groupfilter function='member' level='[Object of search]' member='&quot;Offensive weapons&quot;' />
          <groupfilter function='member' level='[Object of search]' member='&quot;Stolen goods&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Province, City'>
          <field>[Country]</field>
          <field>[Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.55496' group-percentage='0.0522788' measure-ordering='alphabetic' measure-percentage='0.392761' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0z8p9xg0o4emnk1ff4wfc0r9y08b'>
        <column datatype='integer' name='[All ages]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[Age range]' filter-group='2'>
        <groupfilter from='&quot;10-17&quot;' function='range' level='[Age range]' to='&quot;over 34&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='member' level='[Country]' member='&quot;England&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Gender]' filter-group='2'>
        <groupfilter from='&quot;Female&quot;' function='range' level='[Gender]' to='&quot;Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Object of search]' filter-group='2'>
        <groupfilter from='&quot;Anything to threaten or harm anyone&quot;' function='range' level='[Object of search]' to='&quot;Stolen goods&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Officer-defined ethnicity]' filter-group='2'>
        <groupfilter from='&quot;Asian&quot;' function='range' level='[Officer-defined ethnicity]' to='&quot;White&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0ddbh8u1twesz21ggx03x1b29n7m'>
      <column aggregation='None' caption='Region' datatype='string' name='[Province]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0z8p9xg0o4emnk1ff4wfc0r9y08b'>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0z8p9xg0o4emnk1ff4wfc0r9y08b' target='federated.0ddbh8u1twesz21ggx03x1b29n7m'>
      <column-mapping>
        <map key='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Province:nk]' value='[federated.0z8p9xg0o4emnk1ff4wfc0r9y08b].[none:Name:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ProvinceMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='ProvinceMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender&amp;Ethnicity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ObjectOfSearch' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='ProvinceMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender&amp;Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender vs Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop&amp;Search_UK' name='federated.0ddbh8u1twesz21ggx03x1b29n7m' />
            <datasource caption='Population Data' name='federated.0z8p9xg0o4emnk1ff4wfc0r9y08b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddbh8u1twesz21ggx03x1b29n7m'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column caption='Search Per Capita' datatype='real' default-format='p0.00%' name='[Calculation_1244400940079042568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Object of search])/SUM(([federated.0z8p9xg0o4emnk1ff4wfc0r9y08b].[All ages]))*100' />
            </column>
            <column aggregation='None' caption='Province' datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Object of search]' role='dimension' type='nominal' />
            <column datatype='string' name='[Officer-defined ethnicity]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Region' datatype='string' name='[Province]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Self-defined ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Age range]' derivation='None' name='[none:Age range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Object of search]' derivation='None' name='[none:Object of search:nk]' pivot='key' type='nominal' />
            <column-instance column='[Officer-defined ethnicity]' derivation='None' name='[none:Officer-defined ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self-defined ethnicity]' derivation='None' name='[none:Self-defined ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1244400940079042568]' derivation='User' name='[usr:Calculation_1244400940079042568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z8p9xg0o4emnk1ff4wfc0r9y08b'>
            <column datatype='integer' name='[All ages]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Object of search)]'>
            <groupfilter function='level-members' level='[Object of search]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Province)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Province,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[Province]' member='&quot;Greater London&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Region)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Age range:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Object of search:nk]'>
            <groupfilter function='level-members' level='[none:Object of search:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Officer-defined ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Officer-defined ethnicity:nk]' />
              <groupfilter function='member' level='[none:Officer-defined ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Officer-defined ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Mixed&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Self-defined ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Self-defined ethnicity:nk]' />
              <groupfilter function='member' level='[none:Self-defined ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Object of search:nk]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Self-defined ethnicity:nk]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Officer-defined ethnicity:nk]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Gender:nk]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Province)]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Region)]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Province,Region)]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Object of search)]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Age range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Officer-defined ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[usr:Calculation_1244400940079042568:qk]</rows>
        <cols>([federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Gender:nk] / [federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Officer-defined ethnicity:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ObjectOfSearch'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Five most searched objects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop&amp;Search_UK' name='federated.0ddbh8u1twesz21ggx03x1b29n7m' />
            <datasource caption='Population Data' name='federated.0z8p9xg0o4emnk1ff4wfc0r9y08b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ddbh8u1twesz21ggx03x1b29n7m'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column caption='Search Per Capita' datatype='real' default-format='p0.00%' name='[Calculation_1244400940079042568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Object of search])/SUM(([federated.0z8p9xg0o4emnk1ff4wfc0r9y08b].[All ages]))*100' />
            </column>
            <column caption='Top5' datatype='boolean' name='[Calculation_299489437740552192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index() &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Province' datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Object of search]' role='dimension' type='nominal' />
            <column datatype='string' name='[Officer-defined ethnicity]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Region' datatype='string' name='[Province]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Object of search]' derivation='Count' name='[cnt:Object of search:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age range]' derivation='None' name='[none:Age range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Object of search]' derivation='None' name='[none:Object of search:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1244400940079042568]' derivation='User' name='[usr:Calculation_1244400940079042568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299489437740552192]' derivation='User' name='[usr:Calculation_299489437740552192:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z8p9xg0o4emnk1ff4wfc0r9y08b'>
            <column datatype='integer' name='[All ages]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Gender,Officer-defined ethnicity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Officer-defined ethnicity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Province)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Province,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[Province]' member='&quot;Greater London&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Age range:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Object of search:nk]'>
            <groupfilter function='level-members' level='[none:Object of search:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[usr:Calculation_299489437740552192:nk]'>
            <groupfilter function='member' level='[usr:Calculation_299489437740552192:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Object of search:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[cnt:Object of search:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Object of search:nk]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[usr:Calculation_299489437740552192:nk]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Province)]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Province,Region)]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Gender,Officer-defined ethnicity)]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Age range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Object of search:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[usr:Calculation_1244400940079042568:qk]</rows>
        <cols>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Object of search:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OutcomeOfSearch'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outcome after search</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop&amp;Search_UK' name='federated.0ddbh8u1twesz21ggx03x1b29n7m' />
            <datasource caption='Population Data' name='federated.0z8p9xg0o4emnk1ff4wfc0r9y08b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddbh8u1twesz21ggx03x1b29n7m'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column caption='Search Per Capita' datatype='real' default-format='p0.00%' name='[Calculation_1244400940079042568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Object of search])/SUM(([federated.0z8p9xg0o4emnk1ff4wfc0r9y08b].[All ages]))*100' />
            </column>
            <column caption='Top7' datatype='boolean' name='[Calculation_488922097074737152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index() &lt;= 7'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Province' datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Legislation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Object of search]' role='dimension' type='nominal' />
            <column datatype='string' name='[Officer-defined ethnicity]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Outcome linked to object of search]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outcome]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Region' datatype='string' name='[Province]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Legislation]' derivation='Count' name='[cnt:Legislation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age range]' derivation='None' name='[none:Age range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome linked to object of search]' derivation='None' name='[none:Outcome linked to object of search:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1244400940079042568]' derivation='User' name='[usr:Calculation_1244400940079042568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488922097074737152]' derivation='User' name='[usr:Calculation_488922097074737152:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z8p9xg0o4emnk1ff4wfc0r9y08b'>
            <column datatype='integer' name='[All ages]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Gender,Officer-defined ethnicity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Officer-defined ethnicity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Object of search)]'>
            <groupfilter function='level-members' level='[Object of search]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Province)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Province,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[Province]' member='&quot;Greater London&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Age range:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Outcome linked to object of search:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Outcome linked to object of search:nk]' />
              <groupfilter function='member' level='[none:Outcome linked to object of search:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Outcome:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Outcome:nk]' />
              <groupfilter function='member' level='[none:Outcome:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[usr:Calculation_488922097074737152:nk]'>
            <groupfilter function='member' level='[usr:Calculation_488922097074737152:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Outcome:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[cnt:Legislation:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Outcome linked to object of search:nk]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Province,Region)]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[usr:Calculation_488922097074737152:nk]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Province)]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Gender,Officer-defined ethnicity)]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Object of search)]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Age range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[usr:Calculation_1244400940079042568:qk]</rows>
        <cols>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Outcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProvinceMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop&amp;Search_UK' name='federated.0ddbh8u1twesz21ggx03x1b29n7m' />
            <datasource caption='Population Data' name='federated.0z8p9xg0o4emnk1ff4wfc0r9y08b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ddbh8u1twesz21ggx03x1b29n7m'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column caption='Search Per Capita' datatype='real' default-format='p0.00%' name='[Calculation_1244400940079042568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Object of search])/SUM(([federated.0z8p9xg0o4emnk1ff4wfc0r9y08b].[All ages]))*100' />
            </column>
            <column aggregation='None' caption='Province' datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Object of search]' role='dimension' type='nominal' />
            <column datatype='string' name='[Officer-defined ethnicity]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Region' datatype='string' name='[Province]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Age range]' derivation='None' name='[none:Age range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1244400940079042568]' derivation='User' name='[usr:Calculation_1244400940079042568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z8p9xg0o4emnk1ff4wfc0r9y08b'>
            <column datatype='integer' name='[All ages]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Gender,Officer-defined ethnicity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Officer-defined ethnicity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Object of search)]'>
            <groupfilter function='level-members' level='[Object of search]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Province)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Age range:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Province)]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Gender,Officer-defined ethnicity)]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Object of search)]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Age range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[usr:Calculation_1244400940079042568:qk]' />
              <lod column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Country:nk]' />
              <lod column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Province:nk]' />
              <geometry column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Latitude (generated)]</rows>
        <cols>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RegionalSearches'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Object of search per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop&amp;Search_UK' name='federated.0ddbh8u1twesz21ggx03x1b29n7m' />
            <datasource caption='Population Data' name='federated.0z8p9xg0o4emnk1ff4wfc0r9y08b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddbh8u1twesz21ggx03x1b29n7m'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column caption='Search Per Capita' datatype='real' default-format='p0.00%' name='[Calculation_1244400940079042568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Object of search])/SUM(([federated.0z8p9xg0o4emnk1ff4wfc0r9y08b].[All ages]))*100' />
            </column>
            <column aggregation='None' caption='Province' datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Object of search]' role='dimension' type='nominal' />
            <column datatype='string' name='[Officer-defined ethnicity]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Region' datatype='string' name='[Province]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Age range]' derivation='None' name='[none:Age range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Object of search]' derivation='None' name='[none:Object of search:nk]' pivot='key' type='nominal' />
            <column-instance column='[Officer-defined ethnicity]' derivation='None' name='[none:Officer-defined ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1244400940079042568]' derivation='User' name='[usr:Calculation_1244400940079042568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z8p9xg0o4emnk1ff4wfc0r9y08b'>
            <column datatype='integer' name='[All ages]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Province,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;England&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Province]' member='&quot;Liverpool&quot;' />
                <groupfilter function='member' level='[Province]' member='&quot;St. Helens&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Age range:nk]'>
            <groupfilter function='level-members' level='[none:Age range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Object of search:nk]'>
            <groupfilter function='level-members' level='[none:Object of search:nk]' />
          </filter>
          <manual-sort column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Object of search:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Controlled drugs&quot;</bucket>
              <bucket>&quot;Article for use in theft&quot;</bucket>
              <bucket>&quot;Offensive weapons&quot;</bucket>
              <bucket>&quot;Stolen goods&quot;</bucket>
              <bucket>&quot;Anything to threaten or harm anyone&quot;</bucket>
              <bucket>&quot;Firearms&quot;</bucket>
              <bucket>&quot;Articles for use in criminal damage&quot;</bucket>
              <bucket>&quot;Evidence of offences under the Act&quot;</bucket>
              <bucket>&quot;Fireworks&quot;</bucket>
              <bucket>&quot;Detailed object of search unavailable&quot;</bucket>
              <bucket>&quot;Psychoactive substances&quot;</bucket>
              <bucket>&quot;Game or poaching equipment&quot;</bucket>
              <bucket>&quot;Crossbows&quot;</bucket>
              <bucket>&quot;Goods on which duty has not been paid etc.&quot;</bucket>
              <bucket>&quot;Evidence of wildlife offences&quot;</bucket>
              <bucket>&quot;Seals or hunting equipment&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Officer-defined ethnicity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Officer-defined ethnicity:nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:Officer-defined ethnicity:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:Officer-defined ethnicity:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Officer-defined ethnicity:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Province,Region)]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Gender:nk]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Age range:nk]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Officer-defined ethnicity:nk]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Object of search:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Object of search:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[usr:Calculation_1244400940079042568:qk]</rows>
        <cols>([federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Province:nk] / [federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Object of search:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SearchedObjectsOverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Searched Objects Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop&amp;Search_UK' name='federated.0ddbh8u1twesz21ggx03x1b29n7m' />
            <datasource caption='Population Data' name='federated.0z8p9xg0o4emnk1ff4wfc0r9y08b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddbh8u1twesz21ggx03x1b29n7m'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column caption='Search Per Capita' datatype='real' default-format='p0.00%' name='[Calculation_1244400940079042568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Object of search])/SUM(([federated.0z8p9xg0o4emnk1ff4wfc0r9y08b].[All ages]))*100' />
            </column>
            <column aggregation='None' caption='Province' datatype='string' name='[Country]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Object of search]' role='dimension' type='nominal' />
            <column datatype='string' name='[Officer-defined ethnicity]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Region' datatype='string' name='[Province]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Age range]' derivation='None' name='[none:Age range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Object of search]' derivation='None' name='[none:Object of search:nk]' pivot='key' type='nominal' />
            <column-instance column='[Officer-defined ethnicity]' derivation='None' name='[none:Officer-defined ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1244400940079042568]' derivation='User' name='[usr:Calculation_1244400940079042568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z8p9xg0o4emnk1ff4wfc0r9y08b'>
            <column datatype='integer' name='[All ages]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Province,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;England&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Province]' member='&quot;Borough of Thurrock&quot;' />
                <groupfilter function='member' level='[Province]' member='&quot;Bracknell Forest&quot;' />
                <groupfilter function='member' level='[Province]' member='&quot;Brighton and Hove&quot;' />
                <groupfilter function='member' level='[Province]' member='&quot;Buckinghamshire&quot;' />
                <groupfilter function='member' level='[Province]' member='&quot;East Sussex&quot;' />
                <groupfilter function='member' level='[Province]' member='&quot;Essex&quot;' />
                <groupfilter function='member' level='[Province]' member='&quot;Greater London&quot;' />
                <groupfilter function='member' level='[Province]' member='&quot;Hampshire&quot;' />
                <groupfilter function='member' level='[Province]' member='&quot;Hertfordshire&quot;' />
                <groupfilter function='member' level='[Province]' member='&quot;Isle of Wight&quot;' />
                <groupfilter function='member' level='[Province]' member='&quot;Kent&quot;' />
                <groupfilter function='member' level='[Province]' member='&quot;Medway&quot;' />
                <groupfilter function='member' level='[Province]' member='&quot;Oxfordshire&quot;' />
                <groupfilter function='member' level='[Province]' member='&quot;Portsmouth&quot;' />
                <groupfilter function='member' level='[Province]' member='&quot;Reading&quot;' />
                <groupfilter function='member' level='[Province]' member='&quot;Royal Borough of Windsor and Maidenhead&quot;' />
                <groupfilter function='member' level='[Province]' member='&quot;Slough&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Set 1]' />
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Age range:nk]'>
            <groupfilter function='member' level='[none:Age range:nk]' member='&quot;18-24&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Object of search:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Controlled drugs&quot;</bucket>
              <bucket>&quot;Article for use in theft&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Officer-defined ethnicity:nk]'>
            <groupfilter function='level-members' level='[none:Officer-defined ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Age range:nk]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Gender:nk]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Officer-defined ethnicity:nk]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Action (Province,Region)]</column>
            <column>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Object of search:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Object of search:nk] * [federated.0ddbh8u1twesz21ggx03x1b29n7m].[usr:Calculation_1244400940079042568:qk])</rows>
        <cols>[federated.0ddbh8u1twesz21ggx03x1b29n7m].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Stop&amp;Search_UK' name='federated.0ddbh8u1twesz21ggx03x1b29n7m' />
      </datasources>
      <datasource-dependencies datasource='federated.0ddbh8u1twesz21ggx03x1b29n7m'>
        <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
        <column-instance column='[Age range]' derivation='None' name='[none:Age range:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='31250' id='3' name='Gender&amp;Ethnicity' w='54905' x='34407' y='0' />
        <zone h='31250' id='11' name='ObjectOfSearch' w='62225' x='34407' y='31250' />
        <zone h='31250' id='16' name='OutcomeOfSearch' w='62225' x='34407' y='62500' />
        <zone h='93750' id='34' name='ProvinceMap' w='32943' x='732' y='0' />
        <zone h='15755' id='33' name='Gender&amp;Ethnicity' param='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Age range:nk]' type='filter' w='7321' x='90044' y='2604' />
        <zone h='8594' id='39' name='ProvinceMap' pane-specification-id='0' param='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[usr:Calculation_1244400940079042568:qk]' type='color' w='12372' x='21230' y='5729' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Stop&amp;Search_UK' name='federated.0ddbh8u1twesz21ggx03x1b29n7m' />
      </datasources>
      <datasource-dependencies datasource='federated.0ddbh8u1twesz21ggx03x1b29n7m'>
        <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Officer-defined ethnicity]' role='dimension' type='nominal' />
        <column-instance column='[Age range]' derivation='None' name='[none:Age range:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Officer-defined ethnicity]' derivation='None' name='[none:Officer-defined ethnicity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='93750' id='1' name='ProvinceMap' w='32943' x='732' y='0' />
        <zone h='93750' id='112' name='SearchedObjectsOverTime' w='62225' x='34407' y='0' />
        <zone h='6510' id='6' name='ProvinceMap' pane-specification-id='0' param='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[usr:Calculation_1244400940079042568:qk]' type='color' w='15227' x='18302' y='5729' />
        <zone h='6771' id='117' mode='checkdropdown' name='SearchedObjectsOverTime' param='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Officer-defined ethnicity:nk]' type='filter' w='12299' x='21010' y='24219' />
        <zone h='6771' id='118' mode='checkdropdown' name='SearchedObjectsOverTime' param='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Gender:nk]' type='filter' w='12299' x='20937' y='17578' />
        <zone h='11589' id='120' name='SearchedObjectsOverTime' pane-specification-id='0' param='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Object of search:nk]' type='color' w='23572' x='71889' y='38672' />
        <zone h='6771' id='119' mode='checkdropdown' name='SearchedObjectsOverTime' param='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Age range:nk]' type='filter' w='12299' x='21010' y='11458' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Stop&amp;Search_UK' name='federated.0ddbh8u1twesz21ggx03x1b29n7m' />
      </datasources>
      <datasource-dependencies datasource='federated.0ddbh8u1twesz21ggx03x1b29n7m'>
        <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Officer-defined ethnicity]' role='dimension' type='nominal' />
        <column-instance column='[Age range]' derivation='None' name='[none:Age range:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Officer-defined ethnicity]' derivation='None' name='[none:Officer-defined ethnicity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='93750' id='3' name='ProvinceMap' w='32943' x='732' y='0' />
        <zone h='93750' id='9' name='RegionalSearches' w='62225' x='34407' y='0' />
        <zone h='7552' id='8' name='ProvinceMap' pane-specification-id='0' param='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[usr:Calculation_1244400940079042568:qk]' type='color' w='13982' x='19327' y='6120' />
        <zone h='20313' id='10' name='RegionalSearches' pane-specification-id='0' param='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Object of search:nk]' type='color' w='19253' x='53441' y='19010' />
        <zone h='5729' id='65' mode='checkdropdown' name='RegionalSearches' param='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Age range:nk]' type='filter' values='database' w='9517' x='86457' y='13542' />
        <zone h='8464' id='66' mode='checkdropdown' name='RegionalSearches' param='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Gender:nk]' type='filter' values='database' w='9517' x='86603' y='27083' />
        <zone h='5339' id='67' mode='checkdropdown' name='RegionalSearches' param='[federated.0ddbh8u1twesz21ggx03x1b29n7m].[none:Officer-defined ethnicity:nk]' type='filter' values='database' w='9517' x='86603' y='20313' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
